# guimigrator

./: .gitignore  README.md  pom.xml  psc_metric.py
code_backup/src/main/java/: Main.java
code_backup/src/main/resources/: log4j.properties  task.properties
datasets/business/openshop/generate/: activity_splash.swift  dialog_filters.swift  dialog_map.swift  dialog_restart_app.swift  dialog_update_cart_item.swift  fragment_account.swift  fragment_cart.swift  fragment_category.swift  fragment_drawer.swift  fragment_license.swift  fragment_order.swift  fragment_order_create.swift  fragment_orders_history.swift  fragment_page.swift  fragment_product.swift  fragment_settings.swift  fragment_wishlist.swift  layout_fullscreen_image.swift  list_item_banners.swift  list_item_cart_discount.swift  list_item_drawer_header.swift  list_item_order_product.swift  list_item_order_product_image.swift  list_item_products.swift  list_item_recommended_products.swift  list_item_shipping.swift  list_item_wishlist.swift  payment_dialog.swift  shipping_delivery.swift  spinner_item_sort_dropdown.swift  toolbar_layout.swift
datasets/business/openshop/modify/: action_icon_shopping_cart.swift  activity_main.swift  activity_splash.swift  boactivity_main.swift  dialog_discount_fragment.swift  dialog_filters.swift  dialog_login.swift  dialog_map.swift  dialog_product_detail_images.swift  dialog_restart_app.swift  dialog_update_cart_item.swift  fragment_account.swift  fragment_account_edit.swift  fragment_banners.swift  fragment_cart.swift  fragment_license.swift  fragment_order_create.swift  fragment_page.swift  fragment_product.swift  fragment_settings.swift  list_item_cart_product.swift  list_item_drawer_category.swift  list_item_drawer_page.swift  list_item_filter_range.swift  list_item_filter_select.swift  list_item_order_header.swift  list_item_orders_history.swift  list_item_payment.swift  list_item_product_image.swift  list_item_shipping_section.swift  list_item_shops.swift  list_item_wishlist.swift  order_create_cart_item.swift  spinner_item_product_color.swift  spinner_item_product_size.swift  spinner_item_simple_text.swift  spinner_item_sort.swift  toast_custom.swift
datasets/communication/ChatSecureAndroid/: stat_metric.txt
datasets/communication/ChatSecureAndroid/generate/: account_list_activity.swift  activity_lock_screen.swift  alert_dialog_group_chat.swift  chat_list_view.swift  chat_switcher_dialog.swift  chat_view.swift  contact_list_view.swift  imglist_item.swift  message_view_right.swift  missing_chat_file_store.swift  secure_camera.swift  signing_in_activity.swift  smp_question_dialog.swift
datasets/communication/ChatSecureAndroid/migrated/: account_settings_menu.swift  account_view_sidebar.swift  account_wizard_slider.swift  chat_switcher_dialog.swift  contact_view.swift  contacts_picker_activity.swift  empty_contact_group_view.swift  empty_conversation_group_view.swift  imglist_item.swift  new_chat_menu.swift  passphrase_view.swift  scrollingtext_buttons_view.swift  smp_question_dialog.swift
datasets/communication/ChatSecureAndroid/modify/: account_activity.swift  account_view.swift  account_view_sidebar.swift  account_wizard_slider.swift  activity_lock_screen.swift  alert_dialog_contact_nickname.swift  alert_dialog_group_chat.swift  audio_player_activity.swift  blocked_contact_view.swift  chat_view.swift  contact_presence_activity.swift  empty_conversation_group_view.swift  image_view_activity.swift  message_view_right.swift  passphrase_view.swift  scrollingtext_buttons_view.swift  secure_camera.swift  signing_in_activity.swift  smp_question_dialog.swift
datasets/communication/httpsms/modify/: activity_login.swift
datasets/communication/kissproxy/generate/: proxy_settings.swift
datasets/education/givemehope/generate/: fragment_disclaimer.swift  fragment_trending.swift  fragment_vote.swift  (+1 more)
scripts/: collect_results.py
src/main/java/: Main.java
src/main/resources/: task.properties
(+1927 files in other folders)
